// SELECT all users
$result = selectData('users', $mysqli);
$users = fetchAll($result);

// INSERT a new category
insertData('category', $mysqli, ['name' => 'Mathematics']);

// UPDATE a course
updateData('courses', $mysqli, ['price' => 299], ['id' => 1]);

// DELETE a subject
deleteData('Subject', $mysqli, ['id' => 5]);

// Count number of blog posts
$totalBlogs = countData('blog', $mysqli);

checkRoleAuth('admin', $mysqli, $cp_base_url); 
checkRoleAuth('teacher', $mysqli, $cp_base_url);
checkRoleAuth('student', $mysqli, $cp_base_url);

to get $site_config['key'] 
$site_config['key'] = bin2hex(random_bytes(8));
echo $site_config['key'];